.comment-item {
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  position: relative;
}

.comment-item.comment-new {
  animation: slideIn 0.5s ease-out;
  border-left: 4px solid #28a745;
}

.comment-item.comment-unread {
  background: #fff3cd;
  border-color: #ffc107;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.comment-author {
  font-weight: 600;
  color: #0366d6;
  font-size: 14px;
}

.comment-timestamp {
  font-size: 12px;
  color: #586069;
}

.comment-text {
  color: #24292e;
  line-height: 1.5;
  font-size: 14px;
  white-space: pre-wrap;
}

.unread-indicator {
  color: #ffc107;
  font-size: 12px;
  margin-left: 8px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.comment-item:hover {
  background: #f1f3f4;
  border-color: #d1d5da;
}
