.App {
  min-height: 100vh;
  background-color: #f6f8fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-header {
  background: #ffffff;
  border-bottom: 1px solid #e1e4e8;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin: 0;
  color: #24292e;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.header-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 8px;
  align-items: center;
}

.connection-status {
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.connection-status.connected {
  color: #28a745;
  background: #d4edda;
}

.connection-status.disconnected {
  color: #dc3545;
  background: #f8d7da;
}

.unread-badge {
  background: #ffc107;
  color: #212529;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.app-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.comments-container h2 {
  color: #24292e;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 1px solid #e1e4e8;
  padding-bottom: 8px;
}

.comments-list {
  margin-bottom: 20px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 8px;
}

.comments-list::-webkit-scrollbar {
  width: 6px;
}

.comments-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.no-comments {
  text-align: center;
  padding: 40px 20px;
  color: #586069;
  font-style: italic;
}

.no-comments p {
  margin: 0;
  font-size: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-main {
    padding: 10px;
  }
  
  .header-info {
    flex-direction: column;
    gap: 8px;
  }
  
  .app-header h1 {
    font-size: 24px;
  }
  
  .comments-list {
    max-height: 50vh;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .App {
    background-color: #0d1117;
    color: #c9d1d9;
  }
  
  .app-header {
    background: #161b22;
    border-bottom-color: #30363d;
  }
  
  .app-header h1 {
    color: #f0f6fc;
  }
  
  .comments-container h2 {
    color: #f0f6fc;
    border-bottom-color: #30363d;
  }
}
